<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nguyễn Xuân Hoà</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="profile.png" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Nguyễn Xuân Hoà</h1>
            <br>
            <h3 class="job-title">Develop</h3>
            <p class="contact-details">Phone: 0336626161 &nbsp; - &nbsp; Email: xuanhoa19980317@gmail.com</p>
        </div>
    </div>
    <div id="objective">
        <h3>Objective</h3>
        <p>
            To take a challenging and managerial role in the field of Computer programming and implement the expertise and experience gained in this field to develop complex project with efficiency and quality. 
        </p>
    </div>
    <div id="bio-data">
        <h3>PERSONAL DETAILS</h3>
        <table>
            <ul>
                <li id="professional-sumary-li">F'Name: Nguyễn Xuân Hoà</li>
                <li id="professional-sumary-li">Date of Birth: 17<sup>th</sup> March 1998</li>
                <li id="professional-sumary-li">Gender: Male</li>
                <li id="professional-sumary-li">Marital Status: Single</li>
            </ul>
        </table>
    </div>

    <div id="professional-sumary">
        <h3>PROFESSIONAL SUMMARY</h3>
        <table>
            <ul>
                <li id="professional-sumary-li">Accomplished 2 years++ as a full stack developer in software application design, analysis and development with Python/JavaScript.</li>
                <li id="professional-sumary-li">Extensive experience in both back – end frameworks such as Django, RESTful.</li>
                <li id="professional-sumary-li">High responsibility in working and willing to learn new platforms, new technologies.</li>
            </ul>
        </table>
    </div>

    <div id="education">
        <h3>Education</h3>
        <table>
            <tr>
                <td style="width: 120px; color: gray;">2016 - 2021</td>
                <td><b>National University of Civil Engineering,</b>Software Engineer</td>
            </tr>
        </table>
    </div>
    <div id="work">
        <h3>PROJECT LIST</h3>
        <!-- project 1 -->
        <h5>Recustomer</h5>
        <div>(Feb 2021 – now)</div>
        <table>
            <tr>
                <td class="left-border"><b>Project Name</b></td>
                <td class="right-border"><b>Recustomer</b></td>
            </tr>
            <tr>
                <td><b>Description</b></td>
                <td>The recustomer project is a fulfillment solution provider project – returns, exchanges and payment support</td>
            </tr>
            <tr>
                <td><b>Team size</b></td>
                <td><b>20</b></td>
            </tr>
            <tr>
                <td><b>My position</b></td>
                <td>Python Developer</td>
            </tr>
            <tr>
                <td><b>My responsibilities</b></td>
                <td>
                    <ul>
                        <li id="professional-sumary-li">Get & analyze requirements from client</li>
                        <li id="professional-sumary-li">Implement new feature for the client’s business requirements (clients use the SNS service).</li>
                        <li id="professional-sumary-li">Module implement: Inbound, Outbound (Picking, Packing, Order Allocation), Promotion and sales campaign</li>
                        <li id="professional-sumary-li">Maintaining system operation.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><b>Technologies Used</b></td>
                <td>
                    <ul>
                        <li id="professional-sumary-li">Python 3.7.6, Django</li>
                        <li id="professional-sumary-li">HTML, CSS, Jquery</li>
                        <li id="professional-sumary-li">Github, Backlog</li>
                        <li id="professional-sumary-li">DB: Mysql</li>
                        <li id="professional-sumary-li">Vuejs</li>
                    </ul>
                </td>
            </tr>
        </table>

    <!-- project 2 -->
    <h5>SJC</h5>
            <div>(Feb 2021 – April 2022)</div>
            <table>
                <tr>
                    <td><b>Project Name</b></td>
                    <td><b>SJC</b></td>
                </tr>
                <tr>
                    <td><b>Description</b></td>
                    <td>Support job search for students</td>
                </tr>
                <tr>
                    <td><b>Team size</b></td>
                    <td><b>5</b></td>
                </tr>
                <tr>
                    <td><b>My position</b></td>
                    <td>Python Developer</td>
                </tr>
                <tr>
                    <td><b>My responsibilities</b></td>
                    <td>
                        <ul>
                            <li id="professional-sumary-li">Get & analyze requirements from client</li>
                            <li id="professional-sumary-li">Implement new feature for the client’s business requirements (clients use the SNS service).</li>
                            <li id="professional-sumary-li">Module implement: Inbound, Outbound (Picking, Packing, Order Allocation), Promotion and sales campaign</li>
                            <li id="professional-sumary-li">Maintaining system operation.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td><b>Technologies Used</b></td>
                    <td>
                        <ul>
                            <li id="professional-sumary-li">Python 3.7.6, Django</li>
                            <li id="professional-sumary-li">HTML, CSS, Jquery</li>
                            <li id="professional-sumary-li">Github, Backlog</li>
                            <li id="professional-sumary-li">DB: Mysql</li>
                            <li id="professional-sumary-li">Vuejs</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

</div>
</body>
</html>